plugins {
    id 'java'
}

group = 'org.jun'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'org.springframework.boot:spring-boot-starter-web:3.4.5'
    implementation 'org.springframework:spring-context:6.2.6'
    implementation 'org.springframework.boot:spring-boot-autoconfigure:3.4.5'
}

test {
    useJUnitPlatform()
}